<html>  
<head>  
<link rel="stylesheet" href="Aktorgyn.css"> 
</head>  
<body>  
    <h1> Aktorgyn Khasanova</h1> 
    <img scr="blob:https://web.telegram.org/604bc319-1c7e-4657-8786-ce331ba23f4a">  
    </body> 
    <hr> 
     
<h3>Personal Information</h3>  
<ul>  
     
    <li>Address: Astana, Kazakhstan</li> 
    <li>Email: aktorgynakalisa@gmail.com</li> 
</ul>  
  
<h3>Education</h3>  
  
<ul>  
    <li>University of AITU 
        <ul>  
            <li>Degree: Bachelor of Digital Jornalism 
            <li>Graduation Year: 2025</li> 
            <li>Major: Journalism</li> 
        </ul>  
    </li>  
</ul>  
    <h3>My hobbie</h3> 
    <table> 
    <tr> 
        <li>Skating</li> 
<li> Reading</li> 
<li>Running</li> 
        </tr> 
        </table> 
    <h3>Skills</h3> 
    <table> 
    <tr> 
<li>Communication</li> 
<li>Critical thinking</li> 
<li>Proficient in public speaking</li> 
        </tr> 
        </table> 
</html>